# Jee-course

./: pom.xml
library-ear/: pom.xml
library-module/: .project  pom.xml
library-resource/: .classpath  .project  pom.xml
library-resource-war/: pom.xml
